[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<revision>\d+)
serialize = {major}.{minor}.{revision}

[bumpversion:part:major]

[bumpversion:part:minor]

[bumpversion:part:revision]

[bumpversion:file:git-cmds.plugin.zsh]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:bin/git-cloner]
search = VERSION="{current_version}"
replace = VERSION="{new_version}"
